version: "3.3"
   
services:
  identity-database:
    image: postgres
    environment:
      - POSTGRES_DB=identity
      - POSTGRES_USER=identity
      - POSTGRES_PASSWORD=${IDENTITY_DATABASE_PASSWORD}
  
  identity-api:
    build:
      context: .
      dockerfile: dockerfile-api
    volumes:
      - .:/code
    ports:
      - "8000:80"
    depends_on:
      - identity-database
    environment:
      IDENTITY_DATABASE_NAME: identity
      IDENTITY_DATABASE_USER: identity
      IDENTITY_DATABASE_PASSWORD: ${IDENTITY_DATABASE_PASSWORD}
      IDENTITY_DATABASE_HOST: identity-database
      IDENTITY_DATABASE_PORT: 5432
      IDENTITY_SECRET_KEY: ${IDENTITY_SECRET_KEY}
      IDENTITY_SG_MEMBER_ID: ${IDENTITY_SG_MEMBER_ID}
      IDENTITY_SG_ACTIVATION_CODE: ${IDENTITY_SG_ACTIVATION_CODE}
      IDENTITY_ADMIN_USERNAME: ${IDENTITY_ADMIN_USERNAME}
      IDENTITY_ADMIN_PASSWORD: ${IDENTITY_ADMIN_PASSWORD}
      IDENTITY_FQDN: ${IDENTITY_FQDN}
      IDENTITY_DEBUG: "True"
      IDENTITY_CORS_ALLOWED_ORIGIN: ${IDENTITY_CORS_ALLOWED_ORIGIN}

  identity-ldap:
    build:
      context: .
      dockerfile: dockerfile-ldap
    volumes:
      - .:/code
    ports:
      - "8001:389"
    depends_on:
      - identity-api
    environment:
      IDENTITY_DATABASE_NAME: identity
      IDENTITY_DATABASE_USER: identity
      IDENTITY_DATABASE_PASSWORD: ${IDENTITY_DATABASE_PASSWORD}
      IDENTITY_DATABASE_HOST: identity-database
      IDENTITY_DATABASE_PORT: 5432
      IDENTITY_SECRET_KEY: ${IDENTITY_SECRET_KEY}
